{
  "name": "id-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "fmt": "dprint fmt",
    "fmt:check": "dprint check"
  },
  "dependencies": {
    "negotiator": "^0.6.3",
    "next": "16.3.0-preview.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "swr": "^2.4.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.5.3",
    "dprint": "^0.55.2",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.0-preview.6",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.17.1"
}
